PACKAGE_NAME="ixgbe"
PACKAGE_VERSION="5.3.6"
CLEAN="cd src & make clean"
MAKE[0]="cd src && make install"
BUILT_MODULE_NAME[0]="ixgbe"
BUILT_MODULE_LOCATION[0]="src"
DEST_MODULE_LOCATION[0]="/updates"
AUTOINSTALL="yes"
